swagger: "2.0"
info:
  version: 1.0.0
  title: Appointment MemberOnly API
  description: Goals Consumer API  is a secure RESTful service that enables clients to store and retrieve goals.
  contact:
    name: DSS API Services Team
    email: APISERVICES_TEAM@domino.kp.org
externalDocs:
  description: "API Wiki Link"
  url : "https://sites.sp.kp.org/projects/csdt/APIIS/integrationServices/Shared%20Documents/APIs/EPIC_Appointments_API_Document.doc"
schemes:
  - https
host: xjzxqws011fx.dta.kp.org:8080
basePath: /
consumes:
  - application/json
produces:
  - application/json
paths:
  /mycare/v1.0/appointment/canceldetails:
    get:
      description: |
          Get cancel details for an appointment for logged-in user or proxy subject.      
      operationId: getCanceldetails
      parameters:
        - $ref: '#/parameters/UserAgentCategory'
        - $ref: '#/parameters/OSVersion'
        - $ref: '#/parameters/APIKey'
        - $ref: '#/parameters/UserAgentType'
        - $ref: '#/parameters/AppName'
        - $ref: '#/parameters/SSOSession'
        - $ref: '#/parameters/ObSSOCookie'
        
        - name: X-apptContactId
          in: header
          description: AppointmentList > ContactID from in Scenario 1
          required: true
          type: string
        
      responses:
        200:
          description: Success
          headers:
            X-CorrelationID:
              type: string
              description: "Correlation ID for the transaction"
            ssosession:
              type: string
              description: "SSO token"
          schema:
            $ref : "#/definitions/getCanceldetailsResponse"
        400:
          $ref: '#/responses/400Error'
        401:
          $ref: '#/responses/401Error'
        403:
          $ref: '#/responses/403Error'
        404:
          $ref: '#/responses/404Error'
        412:
          $ref: '#/responses/412Error'
        500:
          $ref: '#/responses/500Error'
        503:
          $ref: '#/responses/503Error'
  /mycare/v1.0/appointment:
    post:
      description: |
          Schedule an appointment for logged in user or proxy subject. This step combines slot review and schedule appointment calls. If slot review call returns an expected value for ErrorCode attribute, it simply retuns the slot review response.       
      operationId: postAppointment
      parameters:
        - $ref: '#/parameters/UserAgentCategory'
        - $ref: '#/parameters/OSVersion'
        - $ref: '#/parameters/APIKey'
        - $ref: '#/parameters/UserAgentType'
        - $ref: '#/parameters/AppName'
        - $ref: '#/parameters/SSOSession'
        - $ref: '#/parameters/ObSSOCookie'
        
        - name: X-skipSlotReview
          in: header
          description: If set to true, it skips getSlotReview operation; otherwise getSlotReview operation will be called before calling postAppointment. Valid values are true or false
          required: false
          type: string
        
        - name : postAppointmentRequest
          in: body
          description: "post AppointmentRequest"
          required : true
          schema:
            $ref : "#/definitions/postAppointmentRequest"
        
      responses:
        200:
          description: Success
          headers:
            X-CorrelationID:
              type: string
              description: "Correlation ID for the transaction"
            ssosession:
              type: string
              description: "SSO token"
          schema:
            $ref : "#/definitions/postAppointmentResponse"
        400:
          $ref: '#/responses/400Error'
        401:
          $ref: '#/responses/401Error'
        403:
          $ref: '#/responses/403Error'
        404:
          $ref: '#/responses/404Error'
        412:
          $ref: '#/responses/412Error'
        500:
          $ref: '#/responses/500Error'
        503:
          $ref: '#/responses/503Error'
    put:
      description: |
          Cancel an appointment for the logged in user or proxy subject.       
      operationId: putCanceldetails
      parameters:
        - $ref: '#/parameters/UserAgentCategory'
        - $ref: '#/parameters/OSVersion'
        - $ref: '#/parameters/APIKey'
        - $ref: '#/parameters/UserAgentType'
        - $ref: '#/parameters/AppName'
        - $ref: '#/parameters/SSOSession'
        - $ref: '#/parameters/ObSSOCookie'
        
        - name : putCanceldetailsRequest
          in: body
          description: "Cancel details"
          required : true
          schema:
            $ref : "#/definitions/putCanceldetailsRequest"
        
      responses:
        200:
          description: Success
          headers:
            X-CorrelationID:
              type: string
              description: "Correlation ID for the transaction"
            ssosession:
              type: string
              description: "SSO token"
          schema:
            $ref : "#/definitions/putCanceldetailsResponse"
        400:
          $ref: '#/responses/400Error'
        401:
          $ref: '#/responses/401Error'
        403:
          $ref: '#/responses/403Error'
        404:
          $ref: '#/responses/404Error'
        412:
          $ref: '#/responses/412Error'
        500:
          $ref: '#/responses/500Error'
        503:
          $ref: '#/responses/503Error'
definitions:
  getCanceldetailsResponse:
      type: object
      properties:
        CancelAppointmentDetails:
          type: object
          properties:
            AllowComments:
              type: boolean
              default: true
            CancelReasonRequired:
              type: boolean
              default: true
            CancelReasons:
              type: array
              items:
                type: object
                properties:
                  ID:
                    type: integer
                    default: 1011
                  Name:
                    type: string
                    default: Other
                required:
                - ID
                - Name
            LinkType:
              type: 'null'
              default: 
            LinkedAppointments:
              type: array
              items:
                type: object
                properties:
                  ContactID:
                    type: number
                    default: 58764.98
                  Date:
                    type: string
                    default: '2012-11-05T08:20:00'
                  IsSurgery:
                    type: boolean
                    default: false
                  IsTimeNull:
                    type: boolean
                    default: false
                  PatientInstruction:
                    type: string
                    default: 'Please arrive 15 minutes prior to the scheduled appointment
                      time with your picture ID. Be prepared to pay your estimated co-pay.
                      We provide this estimated co-pay as a convenience, but please note
                      it may be different than your actual co-pay charged at the time of
                      visit.
      
      '
                  Providers:
                    type: array
                    items:
                      type: object
                      properties:
                        Address:
                          type: string
                          default: |-
                            2850 N W NICOLAI
                            PORTLAND OR 97210
                        DepartmentName:
                          type: string
                          default: Nicolai Family Practice
                        ID:
                          type: integer
                          default: 205647
                        Name:
                          type: string
                          default: Alan George
                        Phone:
                          type: string
                          default: 800-813-2000
                      required:
                      - Address
                      - DepartmentName
                      - ID
                      - Name
                      - Phone
                  VisitType:
                    type: string
                    default: Office Visit
                  CancelDirectAllowed:
                    type: boolean
                    default: true
                  CancelRequestAllowed:
                    type: boolean
                    default: false
                  CancelRequestSent:
                    type: boolean
                    default: false
                  ConfirmStatus:
                    type: 'null'
                    default: 
                  SurgeryTimeOfDay:
                    type: 'null'
                    default: 
                required:
                - ContactID
                - Date
                - IsSurgery
                - IsTimeNull
                - PatientInstruction
                - Providers
                - VisitType
                - CancelDirectAllowed
                - CancelRequestAllowed
                - CancelRequestSent
                - ConfirmStatus
                - SurgeryTimeOfDay
          required:
          - AllowComments
          - CancelReasonRequired
          - CancelReasons
          - LinkType
          - LinkedAppointments
      required:
      - CancelAppointmentDetails
  putCanceldetailsRequest:
      type: object
      properties:
        cancelAppt:
          type: object
          properties:
            comment:
              type: string
              default: test comments abcd
            rsnId:
              type: integer
              default: 1016
            contactIds:
              type: array
              items:
                type: number
                default: 58764.99
          required:
          - comment
          - rsnId
          - contactIds
      required:
      - cancelAppt
  putCanceldetailsResponse:
      type: object
      properties:
        CancelStatus:
          type: boolean
          default: true
      required:
      - CancelStatus
  postAppointmentRequest:
      type: object
      properties:
        postApptReq:
          type: object
          properties:
            ProviderDepartments:
              type: array
              items:
                type: object
                properties:
                  DepartmentIDs:
                    type: array
                    items:
                      type: integer
                      default: 396
                  ProviderID:
                    type: string
                    default: " 205647"
                required:
                - DepartmentIDs
                - ProviderID
            ReasonForVisitIndex:
              type: integer
              default: 19
            Slot:
              type: object
              properties:
                Appointments:
                  type: array
                  items:
                    type: object
                    properties:
                      Index:
                        type: integer
                        default: 1
                      Pools:
                        type: array
                        items:
                          type: object
                          properties:
                            Index:
                              type: integer
                              default: 1
                            Options:
                              type: array
                              items:
                                type: object
                                properties:
                                  Date:
                                    type: string
                                    default: '2012-11-05'
                                  Length:
                                    type: integer
                                    default: 20
                                  Line:
                                    type: string
                                    default: '0'
                                  Resource:
                                    type: object
                                    properties:
                                      Center:
                                        type: object
                                        properties:
                                          Name:
                                            type: string
                                            default: NICOLAI SERVICE CENTER
                                          Value:
                                            type: integer
                                            default: 200597
                                        required:
                                        - Name
                                        - Value
                                      Department:
                                        type: object
                                        properties:
                                          ID:
                                            type: integer
                                            default: 396
                                          Name:
                                            type: string
                                            default: Nicolai Family Practice
                                        required:
                                        - ID
                                        - Name
                                      Provider:
                                        type: object
                                        properties:
                                          ID:
                                            type: string
                                            default: " 205647"
                                          Name:
                                            type: string
                                            default: George, Alan
                                        required:
                                        - ID
                                        - Name
                                    required:
                                    - Center
                                    - Department
                                    - Provider
                                  Time:
                                    type: string
                                    default: '15:20:00'
                                  VisitTypeID:
                                    type: string
                                    default: "  108223"
                                required:
                                - Date
                                - Length
                                - Line
                                - Resource
                                - Time
                                - VisitTypeID
                          required:
                          - Index
                          - Options
                    required:
                    - Index
                    - Pools
                Date:
                  type: string
                  default: '2012-11-05'
                Length:
                  type: integer
                  default: 20
                Time:
                  type: string
                  default: '15:20:00'
              required:
              - Appointments
              - Date
              - Length
              - Time
            UseTeams:
              type: boolean
              default: false
            Comments:
              type: string
              default: test comments
          required:
          - ProviderDepartments
          - ReasonForVisitIndex
          - Slot
          - UseTeams
          - Comments
      required:
      - postApptReq
  postAppointmentResponse:
      type: object
      properties:
        PostAppointment:
          type: object
          properties:
            Copay:
              type: 'null'
              default: 
            DAT:
              type: number
              default: 58764.98
            Date:
              type: string
              default: 11/5/2012
            DepartmentInstructions:
              type: array
              items:
                type: object
                properties:
                  ID:
                    type: integer
                    default: 396
                  SchedulingInstructions:
                    type: string
                    default: This dept is located in Nicolai center in Portland.
                required:
                - ID
                - SchedulingInstructions
            DidTimeout:
              type: boolean
              default: false
            FailReason:
              type: 'null'
              default: 
            HistoryQuestionnaires:
              type: array
              items: {}
            Length:
              type: integer
              default: 20
            OneWayQueueUsed:
              type: boolean
              default: false
            Questionnaires:
              type: array
              items: {}
            Resources:
              type: array
              items:
                type: object
                properties:
                  Department:
                    type: object
                    properties:
                      Address:
                        type: object
                        properties:
                          City:
                            type: string
                            default: PORTLAND
                          Country:
                            type: 'null'
                            default: 
                          County:
                            type: 'null'
                            default: 
                          District:
                            type: 'null'
                            default: 
                          HouseNumber:
                            type: 'null'
                            default: 
                          Lines:
                            type: array
                            items:
                              type: string
                              default: 2850 N W NICOLAI
                          State:
                            type: object
                            properties:
                              Name:
                                type: string
                                default: Oregon
                              Value:
                                type: integer
                                default: 38
                            required:
                            - Name
                            - Value
                          ZIP:
                            type: integer
                            default: 97210
                        required:
                        - City
                        - Country
                        - County
                        - District
                        - HouseNumber
                        - Lines
                        - State
                        - ZIP
                      Center:
                        type: object
                        properties:
                          Name:
                            type: string
                            default: NICOLAI SERVICE CENTER
                          Value:
                            type: integer
                            default: 200597
                        required:
                        - Name
                        - Value
                      ID:
                        type: integer
                        default: 396
                      Name:
                        type: string
                        default: Nicolai Family Practice
                      Phone:
                        type: string
                        default: 800-813-2000
                      Specialty:
                        type: object
                        properties:
                          Name:
                            type: string
                            default: Family Practice
                          Value:
                            type: integer
                            default: 18
                        required:
                        - Name
                        - Value
                    required:
                    - Address
                    - Center
                    - ID
                    - Name
                    - Phone
                    - Specialty
                  Provider:
                    type: object
                    properties:
                      ID:
                        type: string
                        default: " 205647"
                      Name:
                        type: string
                        default: Alan George
                    required:
                    - ID
                    - Name
                required:
                - Department
                - Provider
            SchedulingInstructions:
              type: string
              default: Please arrive 15 minutes prior to the scheduled appointment time
                with your picture ID. Be prepared to pay your estimated co-pay. We provide
                this estimated co-pay as a convenience, but please note it may be different
                than your actual co-pay charged at the time of visit.
            Success:
              type: boolean
              default: true
            Time:
              type: string
              default: 3:20 PM
            VisitType:
              type: object
              properties:
                ID:
                  type: string
                  default: "  108223"
                Name:
                  type: string
                  default: Office Visit
              required:
              - ID
              - Name
          required:
          - Copay
          - DAT
          - Date
          - DepartmentInstructions
          - DidTimeout
          - FailReason
          - HistoryQuestionnaires
          - Length
          - OneWayQueueUsed
          - Questionnaires
          - Resources
          - SchedulingInstructions
          - Success
          - Time
          - VisitType
      required:
      - PostAppointment

  412ErrorRespSchema:      
      type: object
      properties:
        errors:
          type: array
          items:
            type: object
            properties:
              desc:
                type: string
              type:
                type: string
            required:
            - desc
            - type
      required:
      - errors      
  503ErrorRespSchema:
      type: object
      properties:
        errors:
          type: array
          items:
            type: object
            properties:
              desc:
                type: string
              type:
                type: string
            required:
            - desc
            - type
      required:
      - errors
parameters:
  UserAgentCategory:
    name: X-useragentcategory
    in: header
    description: User Agent Category. Supported values I for iOS, A for Android, M for mobile web.
    default: I
    required: true
    type: string
  OSVersion:
    name: X-osversion
    in: header
    description: Device OS Version. For example 5.1. 
    default: 5.1.
    required: true
    type: string
  APIKey:
    name: X-apiKey
    in: header
    description:  API key/Client ID/APP ID  is required  to access this API . API key is  obtained by registering the application in API connect.  Follow link  for API key  registration https://kp.box.com/s/f55mko9rllosf9wehlkufjrhovkvmj6w
    default: kprwd65766367497853935616
    required: true
    type: string
  UserAgentType:
    name: X-useragenttype
    in: header
    description: Type of device for thick clients or user agent type in case of browser based Responsive Web Apps. For example - iPhone5, Samsung etc.
    default: iphone4
    required: true
    type: string
  AppName:
    name: X-appName
    in: header
    description: Name of the Application. For example KP Mobile.
    default: RWD
    required: true
    type: string
  SSOSession:
    name: ssosession
    in: header
    description: Valid OAM token received from SignOn API. Either ssosession or ObSSOCookie is mandatory
    default: CmlwKI81uwSS/BmJCgu88JBFaGUB4AEkXb0v7ekI6Vzbi6wuwzQg9+iFVcCwujNwlqslCPy8/Fg8+ZCCYFvSp2ycM4im1kV/pcz+H3qVzTYAEQIuJI608byefhRwOLNtj7a/2D48LVPKtDm9TZmU5KVmsyL9+Q3/TiNFYWCGNiFpTxOnKK4eb46nyf8j1mnvcqJpfB5S1App1S/x0ugX5i4jqNA79kjc2Hb/IXhpsO9M5P34s4oCoGHGLAUvB/7SkGidEQqWOoFLiwPhFihX0oHavMD3uPVgdQkSrvgO5XMtsbE7XGxoMVmdPTLrWEogbr+IUOvcagiQGLxP3vfE7ac52RhmI6RO0o1EiowANAg7FT1sTna90EttW6/8ByVDCjPzvi+uaZoWVNoknmf3i2/5abhD3Hi8KCyg8RnEFt4kw8HxezsJZvF/6XI+mXJh
    required: true
    type: string
  ObSSOCookie:
    name: ObSSOCookie
    in: header
    description: Either ObSSOCookie or ssosession is required. If portal or RWD app is using OAM directly than Signon API to authenticate then send ObSSOCookie
    required: false
    type: string
    
responses:
  400Error:
      description: "Bad Request"
      headers:
        X-CorrelationID:
          type: string
          description: "Unique Correlation ID for the transaction"
        X-appName:
          type: string
          description:  "Application Name"
        X-osversion:
          type: string
          description:  "OS Version"
        x-useragentcategory:
          type: string
          description: "User Agent Category"
        X-useragenttype:
          type: string
          description: "User Agent type"
        ssosession:
          type: string
          description: "SSO Token"
  401Error:
      description: "Unauthorized"
      headers:
        X-CorrelationID:
          type: string
          description: "Unique Correlation ID for the transaction"
        X-appName:
          type: string
          description:  "Application Name"
        X-osversion:
          type: string
          description:  "OS Version"
        x-useragentcategory:
          type: string
          description: "User Agent Category"
        X-useragenttype:
          type: string
          description: "User Agent type"
        ssosession:
          type: string
          description: "SSO Token"
  403Error:
      description: "Method not supported or Incorrect URI."
      headers:
        X-CorrelationID:
          type: string
          description: "Unique Correlation ID for the transaction"
        X-appName:
          type: string
          description:  "Application Name"
        X-osversion:
          type: string
          description:  "OS Version"
        x-useragentcategory:
          type: string
          description: "User Agent Category"
        X-useragenttype:
          type: string
          description: "User Agent type"
        ssosession:
          type: string
          description: "SSO Token"
  404Error:
      description: "Resource not found"
      headers:
        X-CorrelationID:
          type: string
          description: "Unique Correlation ID for the transaction"
        X-appName:
          type: string
          description:  "Application Name"
        X-osversion:
          type: string
          description:  "OS Version"
        x-useragentcategory:
          type: string
          description: "User Agent Category"
        X-useragenttype:
          type: string
          description: "User Agent type"
        ssosession:
          type: string
          description: "SSO Token"
  412Error:
      description: "Precondition failed.  One or more input param/header values are incorrect or not supported."
      schema:
          $ref : "#/definitions/412ErrorRespSchema"
      headers:
        X-CorrelationID:
          type: string
          description: "Unique Correlation ID for the transaction"
        X-appName:
          type: string
          description:  "Application Name"
        X-osversion:
          type: string
          description:  "OS Version"
        x-useragentcategory:
          type: string
          description: "User Agent Category"
        X-useragenttype:
          type: string
          description: "User Agent type"
        ssosession:
          type: string
          description: "SSO Token"
  500Error:
      description: "Internal Server Error"
  503Error:
      description: "Service Unavailable (When backend systems/services are not available, backend error)"
      headers:
        X-CorrelationID:
          type: string
          description: "Unique Correlation ID for the transaction"
        X-appName:
          type: string
          description:  "Application Name"
        X-osversion:
          type: string
          description:  "OS Version"
        x-useragentcategory:
          type: string
          description: "User Agent Category"
        X-useragenttype:
          type: string
          description: "User Agent type"
        ssosession:
          type: string
          description: "SSO Token"
      schema:
            $ref : "#/definitions/503ErrorRespSchema"
