swagger: "2.0"
info:
  version: 1.0.0
  title: Appointment Slots API
  description: The service supports ability to get member’s up-coming appointments, to schedule an appointment and to cancel an appointment. .
  contact:
    name: DSS API Services Team
    email: APISERVICES_TEAM@domino.kp.org
externalDocs:
  description: "API Wiki Link"
  url : " https://sites.sp.kp.org/projects/csdt/APIIS/integrationServices/Shared%20Documents/APIs/EPIC_Appointments_API_Document.doc"
schemes:
  - https
host: xjzxqws011fx.dta.kp.org:8080
basePath: /mycare/v1.0
consumes:
  - application/json
produces:
  - application/json
paths:
  /appointment/slots:
    get:
      description: |
          Get appointment slots information for logged in user or proxy subject.      
      operationId: getSlots
      parameters:
        - $ref: '#/parameters/UserAgentCategory'
        - $ref: '#/parameters/OSVersion'
        - $ref: '#/parameters/APIKey'
        - $ref: '#/parameters/UserAgentType'
        - $ref: '#/parameters/AppName'
        - $ref: '#/parameters/SSOSession'
        - $ref: '#/parameters/ObSSOCookie'
        
        - name: X-rsnIndex
          in: header
          description: "Received as Index in ReasonsForVisit array in Scenario 2 - Step 1"
          required: true
          type: string
        - name: X-startDt
          in: header
          description: "AllowedStartDate from Scenario 2 – Step 2. Defaults to Current Date"
          required: false
          type: string
        - name: X-endDt
          in: header
          description: "AllowedEndDate from Scenario 2 – Step 2. Defaults to null"
          required: false
          type: string
        - name: X-useTeams
          in: header
          description: "Defaults to false"
          required: false
          type: string
        - name: X-deptIds
          in: header
          description: "DepartmentIDs from Scenario 2 – Step 3. One or more departments separated by comma"
          required: true
          type: string
        - name: X-providerId
          in: header
          description: "SchedulingProvider > ID from Scenario 2 – Step 3"
          required: true
          type: string
        
      responses:
        200:
          description: Success
          headers:
            X-CorrelationID:
              type: string
              description: "Correlation ID for the transaction"
            ssosession:
              type: string
              description: "SSO token"
          schema:
            $ref : "#/definitions/slotsResponse"
        400:
          $ref: '#/responses/400Error'
        401:
          $ref: '#/responses/401Error'
        403:
          $ref: '#/responses/403Error'
        404:
          $ref: '#/responses/404Error'
        412:
          $ref: '#/responses/412Error'
        500:
          $ref: '#/responses/500Error'
        503:
          $ref: '#/responses/503Error'
definitions:
  slotsResponse:
      type: object
      properties:
        SlotsInfo:
          type: object
          properties:
            IsAdvanced:
              type: boolean
              default: false
            IsTeamSchedulingOK:
              type: boolean
              default: false
            MinSlots:
              type: integer
              default: 10
            MoreNext:
              type: boolean
              default: true
            SearchStatus:
              type: 'null'
              default: 
            SearchStatusCode:
              type: 'null'
              default: 
            Slots:
              type: array
              items:
                type: object
                properties:
                  Appointments:
                    type: array
                    items:
                      type: object
                      properties:
                        Index:
                          type: integer
                          default: 1
                        Pools:
                          type: array
                          items:
                            type: object
                            properties:
                              Index:
                                type: integer
                                default: 1
                              Options:
                                type: array
                                items:
                                  type: object
                                  properties:
                                    Date:
                                      type: string
                                      default: '2012-11-06'
                                    Length:
                                      type: integer
                                      default: 20
                                    Line:
                                      type: 'null'
                                      default: 
                                    Resource:
                                      type: object
                                      properties:
                                        Center:
                                          type: object
                                          properties:
                                            Name:
                                              type: string
                                              default: NICOLAI SERVICE CENTER
                                            Value:
                                              type: integer
                                              default: 200597
                                          required:
                                          - Name
                                          - Value
                                        Department:
                                          type: object
                                          properties:
                                            ID:
                                              type: integer
                                              default: 396
                                            Name:
                                              type: string
                                              default: Nicolai Family Practice
                                          required:
                                          - ID
                                          - Name
                                        Provider:
                                          type: object
                                          properties:
                                            ID:
                                              type: string
                                              default: " 205647"
                                            Name:
                                              type: string
                                              default: George, Alan
                                          required:
                                          - ID
                                          - Name
                                      required:
                                      - Center
                                      - Department
                                      - Provider
                                    Time:
                                      type: string
                                      default: '15:40:00'
                                    VisitTypeID:
                                      type: string
                                      default: "  108223"
                                  required:
                                  - Date
                                  - Length
                                  - Line
                                  - Resource
                                  - Time
                                  - VisitTypeID
                            required:
                            - Index
                            - Options
                      required:
                      - Index
                      - Pools
                  Date:
                    type: string
                    default: '2012-11-06'
                  Length:
                    type: integer
                    default: 20
                  Time:
                    type: string
                    default: '15:40:00'
                required:
                - Appointments
                - Date
                - Length
                - Time
            TotalSlotCount:
              type: integer
              default: 25
          required:
          - IsAdvanced
          - IsTeamSchedulingOK
          - MinSlots
          - MoreNext
          - SearchStatus
          - SearchStatusCode
          - Slots
          - TotalSlotCount
      required:
      - SlotsInfo

  412ErrorRespSchema:      
      type: object
      properties:
        errors:
          type: array
          items:
            type: object
            properties:
              desc:
                type: string
              type:
                type: string
            required:
            - desc
            - type
      required:
      - errors      
  503ErrorRespSchema:
      type: object
      properties:
        errors:
          type: array
          items:
            type: object
            properties:
              desc:
                type: string
              type:
                type: string
            required:
            - desc
            - type
      required:
      - errors
parameters:
  UserAgentCategory:
    name: X-useragentcategory
    in: header
    description: User Agent Category. Supported values I for iOS, A for Android, M for mobile web.
    default: I
    required: true
    type: string
  OSVersion:
    name: X-osversion
    in: header
    description: Device OS Version. For example 5.1. 
    default: 5.1.
    required: true
    type: string
  APIKey:
    name: X-apiKey
    in: header
    description:  API key/Client ID/APP ID  is required  to access this API . API key is  obtained by registering the application in API connect.  Follow link  for API key  registration https://kp.box.com/s/f55mko9rllosf9wehlkufjrhovkvmj6w
    default: kprwd65766367497853935616
    required: true
    type: string
  UserAgentType:
    name: X-useragenttype
    in: header
    description: Type of device for thick clients or user agent type in case of browser based Responsive Web Apps. For example - iPhone5, Samsung etc.
    default: iphone4
    required: true
    type: string
  AppName:
    name: X-appName
    in: header
    description: Name of the Application. For example KP Mobile.
    default: RWD
    required: true
    type: string
  SSOSession:
    name: ssosession
    in: header
    description: Valid OAM token received from SignOn API. Either ssosession or ObSSOCookie is mandatory
    default: CmlwKI81uwSS/BmJCgu88JBFaGUB4AEkXb0v7ekI6Vzbi6wuwzQg9+iFVcCwujNwlqslCPy8/Fg8+ZCCYFvSp2ycM4im1kV/pcz+H3qVzTYAEQIuJI608byefhRwOLNtj7a/2D48LVPKtDm9TZmU5KVmsyL9+Q3/TiNFYWCGNiFpTxOnKK4eb46nyf8j1mnvcqJpfB5S1App1S/x0ugX5i4jqNA79kjc2Hb/IXhpsO9M5P34s4oCoGHGLAUvB/7SkGidEQqWOoFLiwPhFihX0oHavMD3uPVgdQkSrvgO5XMtsbE7XGxoMVmdPTLrWEogbr+IUOvcagiQGLxP3vfE7ac52RhmI6RO0o1EiowANAg7FT1sTna90EttW6/8ByVDCjPzvi+uaZoWVNoknmf3i2/5abhD3Hi8KCyg8RnEFt4kw8HxezsJZvF/6XI+mXJh
    required: true
    type: string
  ObSSOCookie:
    name: ObSSOCookie
    in: header
    description: Either ObSSOCookie or ssosession is required. If portal or RWD app is using OAM directly than Signon API to authenticate then send ObSSOCookie
    required: false
    type: string
    
responses:
  400Error:
      description: "Bad Request"
      headers:
        X-CorrelationID:
          type: string
          description: "Unique Correlation ID for the transaction"
        X-appName:
          type: string
          description:  "Application Name"
        X-osversion:
          type: string
          description:  "OS Version"
        x-useragentcategory:
          type: string
          description: "User Agent Category"
        X-useragenttype:
          type: string
          description: "User Agent type"
        ssosession:
          type: string
          description: "SSO Token"
  401Error:
      description: "Unauthorized"
      headers:
        X-CorrelationID:
          type: string
          description: "Unique Correlation ID for the transaction"
        X-appName:
          type: string
          description:  "Application Name"
        X-osversion:
          type: string
          description:  "OS Version"
        x-useragentcategory:
          type: string
          description: "User Agent Category"
        X-useragenttype:
          type: string
          description: "User Agent type"
        ssosession:
          type: string
          description: "SSO Token"
  403Error:
      description: "Method not supported or Incorrect URI."
      headers:
        X-CorrelationID:
          type: string
          description: "Unique Correlation ID for the transaction"
        X-appName:
          type: string
          description:  "Application Name"
        X-osversion:
          type: string
          description:  "OS Version"
        x-useragentcategory:
          type: string
          description: "User Agent Category"
        X-useragenttype:
          type: string
          description: "User Agent type"
        ssosession:
          type: string
          description: "SSO Token"
  404Error:
      description: "Resource not found"
      headers:
        X-CorrelationID:
          type: string
          description: "Unique Correlation ID for the transaction"
        X-appName:
          type: string
          description:  "Application Name"
        X-osversion:
          type: string
          description:  "OS Version"
        x-useragentcategory:
          type: string
          description: "User Agent Category"
        X-useragenttype:
          type: string
          description: "User Agent type"
        ssosession:
          type: string
          description: "SSO Token"
  412Error:
      description: "Precondition failed.  One or more input param/header values are incorrect or not supported."
      schema:
          $ref : "#/definitions/412ErrorRespSchema"
      headers:
        X-CorrelationID:
          type: string
          description: "Unique Correlation ID for the transaction"
        X-appName:
          type: string
          description:  "Application Name"
        X-osversion:
          type: string
          description:  "OS Version"
        x-useragentcategory:
          type: string
          description: "User Agent Category"
        X-useragenttype:
          type: string
          description: "User Agent type"
        ssosession:
          type: string
          description: "SSO Token"
  500Error:
      description: "Internal Server Error"
  503Error:
      description: "Service Unavailable (When backend systems/services are not available, backend error)"
      headers:
        X-CorrelationID:
          type: string
          description: "Unique Correlation ID for the transaction"
        X-appName:
          type: string
          description:  "Application Name"
        X-osversion:
          type: string
          description:  "OS Version"
        x-useragentcategory:
          type: string
          description: "User Agent Category"
        X-useragenttype:
          type: string
          description: "User Agent type"
        ssosession:
          type: string
          description: "SSO Token"
      schema:
            $ref : "#/definitions/503ErrorRespSchema"
