swagger: '2.0'
info:
  version: "1.0"
  title: Provider Detail API
  description : "Provider Detail Service return provider details"
  contact:
    name: APISERVICES_TEAM
    email: APISERVICES_TEAM@domino.kp.org
schemes:
        - https
externalDocs:
  description: "`API Wiki Link`"
  url : "http://wiki-tech.kp.org/mediawiki/index.php/Provider_Aggregate_Service_API"
host: xjzxqws011fx.dta.kp.org:8080
basePath: /

# Describe your paths here
paths:
  /care/v1.0/providerdetail:
    get:
      description: |
        Returns a list of provider details.
      produces:
        - application/json
      parameters:
        - name: X-appVersion
          in: header
          description: This is used to query the database.
          required: true
          type: string
        - name: X-apiKey
          in: header
          description: VAPI Key specific to the consumer, for e.g. kaisermobil93908784817875726966
          default: kprwd65766367497853935616
          required: true
          type: string
        - name: X-appName
          in: header
          description: Application name i.e. kp‐mobile_v2.0, KP Mobile
          default: RWD
          required: true
          type: string
        - name: X-useragenttype
          in: header
          description: Type of agent. For example iPhone5, Samsung etc.
          default: iphone4
          required: true
          type: string
        - name: X-useragentcategory
          in: header
          description: I = iOS, A = Android, M = mobile web
          default: I
          required: true
          type: string
        - name: X-osversion
          in: header
          description: Version of the device OS i.e. 5.1
          default: '5.1'
          required: true
          type: string
        - name: X-active
          in: header
          description: true/false
          default: true
          required: true
          type: boolean
        - name: X-resourceId
          in: header
          description: e.g. 8964790
          default: '5489066'
          required: true
          type: string
      responses:
        200:
          description: Success
          headers:
            X-CorrelationID:
              type: string
              description: "Correlation ID for the transaction"
            ssosession:
              type: string
              description: "SSO token"
          schema:
            $ref : "#/definitions/ProviderDetail"
        400:
          description: "Bad Request"
          headers:
            X-CorrelationID:
              type: string
              description: "Unique Correlation ID for the transaction"
            X-appName:
              type: string
              description:  "Application Name"
            X-osversion:
              type: string
              description:  "OS Version"
            x-useragentcategory:
              type: string
              description: "User Agent Category"
            X-useragenttype:
              type: string
              description: "User Agent type"
            ssosession:
              type: string
              description: "SSO Token"
        401:
          description: "Unauthorized"
          headers:
            X-CorrelationID:
              type: string
              description: "Unique Correlation ID for the transaction"
            X-appName:
              type: string
              description:  "Application Name"
            X-osversion:
              type: string
              description:  "OS Version"
            x-useragentcategory:
              type: string
              description: "User Agent Category"
            X-useragenttype:
              type: string
              description: "User Agent type"
            ssosession:
              type: string
              description: "SSO Token"
        412:
          description: "Precondition Failed"
          headers:
            X-CorrelationID:
              type: string
              description: "Unique Correlation ID for the transaction"
            X-appName:
              type: string
              description:  "Application Name"
            X-osversion:
              type: string
              description:  "OS Version"
            x-useragentcategory:
              type: string
              description: "User Agent Category"
            X-useragenttype:
              type: string
              description: "User Agent type"
            ssosession:
              type: string
              description: "SSO Token"
        503:
          description: "Referenced Backend Service is not available/System Error"
          headers:
            X-CorrelationID:
              type: string
              description: "Unique Correlation ID for the transaction"
            X-appName:
              type: string
              description:  "Application Name"
            X-osversion:
              type: string
              description:  "OS Version"
            x-useragentcategory:
              type: string
              description: "User Agent Category"
            X-useragenttype:
              type: string
              description: "User Agent type"
            ssosession:
              type: string
              description: "SSO Token"
          schema:
                $ref : "#/definitions/503ErrorRespSchema"              
        404:
          description: "Resource Not Found"
          headers:
            X-CorrelationID:
              type: string
              description: "Unique Correlation ID for the transaction"              
        403:
          description: "DENIED"
          headers:
            X-CorrelationID:
              type: string
              description: "Access Denied"
        405:
          description: "HTTP method is not supported"
          headers:
            X-CorrelationID:
              type: string
              description: "Unique Correlation ID for the transaction"
            X-appName:
              type: string
              description:  "Application Name"
            X-osversion:
              type: string
              description:  "OS Version"
            X-useragentcategory:
              type: string
              description: "User Agent Category"
            X-useragenttype:
              type: string
              description: "User Agent type"
            ssosession:
              type: string
              description: "SSO Token"
            Allow:
              type: string
              description : "Allowed HTTP Methods"
        500:
          description: "Internal Error in Axway"
definitions:
  ProviderDetail:
      type: object
      properties:
        executionContext:
          type: object
          properties:
            errors:
              type: array
              items: {}
            warnings:
              type: array
              items: {}
            info:
              type: array
              items:
                type: object
                properties:
                  severity:
                    type: string
                    default: INFO
                  type:
                    type: string
                    default: BUSINESS
                  code:
                    type: string
                    default: '3001'
                  description:
                    type: string
                    default: 'Provider attributes data not found in kp.org DB for provider:
                      SCA:5489066'
                  sourceExceptionName:
                    type: 'null'
                    default: 
                  detail:
                    type: 'null'
                    default: 
                required:
                - severity
                - type
                - code
                - description
                - sourceExceptionName
                - detail
          required:
          - errors
          - warnings
          - info
        provider:
          type: object
          properties:
            errorInd:
              type: 'null'
              default: 
            errors:
              type: 'null'
              default: 
            isDisplayOnWeb:
              type: boolean
              default: true
            resourceId:
              type: string
              default: '5489066'
            localProviderId:
              type: 'null'
              default: 
            imageLink:
              type: 'null'
              default: 
            photo:
              type: string
              default: N
            lastName:
              type: string
              default: ABBOY
            firstName:
              type: string
              default: SRIDEVI
            middleName:
              type: 'null'
              default: 
            nameSuffix:
              type: 'null'
              default: 
            displayName:
              type: string
              default: Sridevi Abboy, MD
            profTitle:
              type: string
              default: M.D.
            gender:
              type: string
              default: F
            dateOfBirth:
              type: 'null'
              default: 
            employmentStatus:
              type: 'null'
              default: 
            employmentDate:
              type: string
              default: '2007-12-10'
            deactivateDate:
              type: 'null'
              default: 
            payrollNumber:
              type: 'null'
              default: 
            isKaiserResource:
              type: string
              default: Y
            natlPhysIdNumber:
              type: 'null'
              default: 
            ethnicity:
              type: 'null'
              default: 
            providerId:
              type: 'null'
              default: 
            upinId:
              type: 'null'
              default: 
            pinId:
              type: 'null'
              default: 
            mediCalCode:
              type: 'null'
              default: 
            natlPhysIdLocation:
              type: 'null'
              default: 
            activateDate:
              type: 'null'
              default: 
            mediCalId:
              type: 'null'
              default: 
            entityCode:
              type: 'null'
              default: 
            terminateDate:
              type: 'null'
              default: 
            businessCode:
              type: 'null'
              default: 
            costCenterCd:
              type: 'null'
              default: 
            prvdrClsCd:
              type: 'null'
              default: 
            providerIndicator:
              type: 'null'
              default: 
            amrAbbrName:
              type: 'null'
              default: 
            npiNumber:
              type: string
              default: '1962688853'
            glDeptCode:
              type: 'null'
              default: 
            glDivCode:
              type: 'null'
              default: 
            glSubDivCd:
              type: 'null'
              default: 
            paySpcltyCd:
              type: 'null'
              default: 
            sbrlDivCd:
              type: 'null'
              default: 
            sbrlSubDivCd:
              type: 'null'
              default: 
            afltPositionNoteText:
              type: 'null'
              default: 
            email:
              type: 'null'
              default: 
            shortDesc:
              type: 'null'
              default: 
            longDesc:
              type: 'null'
              default: 
            kpmcpInd:
              type: 'null'
              default: 
            effectiveDate:
              type: 'null'
              default: 
            endDate:
              type: 'null'
              default: 
            teamTypeCode:
              type: 'null'
              default: 
            crtmTmpltId:
              type: 'null'
              default: 
            inclncSrchCd:
              type: 'null'
              default: 
            outclncSrchCd:
              type: 'null'
              default: 
            cellPhone:
              type: 'null'
              default: 
            pager:
              type: 'null'
              default: 
            licenses:
              type: object
              properties:
                license:
                  type: array
                  items: {}
              required:
              - license
            languages:
              type: object
              properties:
                language:
                  type: array
                  items:
                    type: object
                    properties:
                      name:
                        type: string
                        default: English
                      canSpeak:
                        type: string
                        default: Y
                      canWrite:
                        type: string
                        default: Y
                    required:
                    - name
                    - canSpeak
                    - canWrite
              required:
              - language
            educations:
              type: object
              properties:
                education:
                  type: array
                  items:
                    type: object
                    properties:
                      type:
                        type: string
                        default: ''
                      schoolId:
                        type: string
                        default: '001'
                      schoolName:
                        type: string
                        default: Sri Ramachandra Medical College and Research Institute
                      state:
                        type: 'null'
                        default: 
                      city:
                        type: string
                        default: Madras, Tamil Nadu
                      country:
                        type: string
                        default: India
                      degreeEarned:
                        type: string
                        default: MD
                      yearReceived:
                        type: string
                        default: '1999'
                      specialty:
                        type: 'null'
                        default: 
                    required:
                    - type
                    - schoolId
                    - schoolName
                    - state
                    - city
                    - country
                    - degreeEarned
                    - yearReceived
                    - specialty
              required:
              - education
            trainings:
              type: object
              properties:
                training:
                  type: array
                  items:
                    type: object
                    properties:
                      professionalEduType:
                        type: string
                        default: Fellowship
                      schoolName:
                        type: string
                        default: Indiana University Medical Center
                      city:
                        type: string
                        default: Indianapolis
                      state:
                        type: string
                        default: IN
                      country:
                        type: 'null'
                        default: 
                      degreeEarned:
                        type: 'null'
                        default: 
                      yearReceived:
                        type: string
                        default: '2007'
                      specialty:
                        type: string
                        default: Genetics
                    required:
                    - professionalEduType
                    - schoolName
                    - city
                    - state
                    - country
                    - degreeEarned
                    - yearReceived
                    - specialty
              required:
              - training
            credentials:
              type: object
              properties:
                credential:
                  type: array
                  items:
                    type: object
                    properties:
                      boardName:
                        type: string
                        default: American Board of Medical Genetics and Genomics
                      x12SpecialtyName:
                        type: string
                        default: Genetics
                      yearReceived:
                        type: string
                        default: '2007'
                      expirationDate:
                        type: string
                        default: 12/31/2017
                      lifeTimeInd:
                        type: string
                        default: N
                    required:
                    - boardName
                    - x12SpecialtyName
                    - yearReceived
                    - expirationDate
                    - lifeTimeInd
              required:
              - credential
            regions:
              type: object
              properties:
                region:
                  type: array
                  items:
                    type: object
                    properties:
                      designatedSpecialty:
                        type: object
                        properties:
                          code:
                            type: string
                            default: G0201
                          name:
                            type: string
                            default: Genetics
                        required:
                        - code
                        - name
                      isPhysician:
                        type: boolean
                        default: true
                      kpFacilities:
                        type: object
                        properties:
                          hospitalAffiliations:
                            type: object
                            properties:
                              hospitalAffiliation:
                                type: array
                                items: {}
                            required:
                            - hospitalAffiliation
                          kpFacility:
                            type: array
                            items:
                              type: object
                              properties:
                                id:
                                  type: string
                                  default: WLA
                                name:
                                  type: string
                                  default: West La Medical Center
                                fdsFacilityId:
                                  type: string
                                  default: '100028'
                                fdsAffiliated:
                                  type: boolean
                                  default: false
                                isDisplayOnWeb:
                                  type: boolean
                                  default: true
                                hrType:
                                  type: object
                                  properties:
                                    code:
                                      type: string
                                      default: AA
                                    name:
                                      type: string
                                      default: ''
                                  required:
                                  - code
                                  - name
                                providerType:
                                  type: object
                                  properties:
                                    code:
                                      type: string
                                      default: ''
                                    name:
                                      type: string
                                      default: ''
                                  required:
                                  - code
                                  - name
                                professionalType:
                                  type: 'null'
                                  default: 
                                specialty:
                                  type: object
                                  properties:
                                    code:
                                      type: string
                                      default: G0201
                                    name:
                                      type: string
                                      default: Genetics
                                  required:
                                  - code
                                  - name
                                isPCP:
                                  type: boolean
                                  default: false
                                medicalCenter:
                                  type: 'null'
                                  default: 
                                localMarket:
                                  type: object
                                  properties:
                                    id:
                                      type: string
                                      default: MLA
                                    name:
                                      type: 'null'
                                      default: 
                                  required:
                                  - id
                                  - name
                                deliveryCode:
                                  type: 'null'
                                  default: 
                                facilityNpinNumber:
                                  type: string
                                  default: '1962688853'
                                accountId:
                                  type: 'null'
                                  default: 
                                onelinkGLLocCd:
                                  type: 'null'
                                  default: 
                                nationalFacId:
                                  type: 'null'
                                  default: 
                                phone:
                                  type: 'null'
                                  default: 
                                address:
                                  type: 'null'
                                  default: 
                                departments:
                                  type: object
                                  properties:
                                    department:
                                      type: array
                                      items:
                                        type: object
                                        properties:
                                          subDepartments:
                                            type: object
                                            properties:
                                              subDepartment:
                                                type: array
                                                items:
                                                  type: object
                                                  properties:
                                                    isDisplayOnWeb:
                                                      type: boolean
                                                      default: true
                                                    homeBaseIn:
                                                      type: string
                                                      default: Y
                                                    glDeptCd:
                                                      type: 'null'
                                                      default: 
                                                    onelinkGlDeptCd:
                                                      type: 'null'
                                                      default: 
                                                    onelinkGlLocCd:
                                                      type: 'null'
                                                      default: 
                                                    nationalId:
                                                      type: 'null'
                                                      default: 
                                                    businessSite:
                                                      type: 'null'
                                                      default: 
                                                    workStatus:
                                                      type: 'null'
                                                      default: 
                                                    serviceLocEffectiveDate:
                                                      type: 'null'
                                                      default: 
                                                    serviceLocEndDate:
                                                      type: 'null'
                                                      default: 
                                                    address:
                                                      type: object
                                                      properties:
                                                        locationName:
                                                          type: string
                                                          default: West La Medical Center
                                                            Bldg
                                                        addressLine1:
                                                          type: string
                                                          default: 6041 Cadillac Ave
                                                        addressLine2:
                                                          type: string
                                                          default: ''
                                                        city:
                                                          type: string
                                                          default: Los Angeles
                                                        county:
                                                          type: 'null'
                                                          default: 
                                                        state:
                                                          type: string
                                                          default: CA
                                                        zip:
                                                          type: string
                                                          default: '90034'
                                                        zipSuffix:
                                                          type: string
                                                          default: '1702'
                                                      required:
                                                      - locationName
                                                      - addressLine1
                                                      - addressLine2
                                                      - city
                                                      - county
                                                      - state
                                                      - zip
                                                      - zipSuffix
                                                    phone:
                                                      type: 'null'
                                                      default: 
                                                    fax:
                                                      type: 'null'
                                                      default: 
                                                    id:
                                                      type: 'null'
                                                      default: 
                                                    name:
                                                      type: 'null'
                                                      default: 
                                                    deliveryCode:
                                                      type: 'null'
                                                      default: 
                                                    effectiveDate:
                                                      type: 'null'
                                                      default: 
                                                    endEffectiveDate:
                                                      type: 'null'
                                                      default: 
                                                    epicHierCd:
                                                      type: 'null'
                                                      default: 
                                                  required:
                                                  - isDisplayOnWeb
                                                  - homeBaseIn
                                                  - glDeptCd
                                                  - onelinkGlDeptCd
                                                  - onelinkGlLocCd
                                                  - nationalId
                                                  - businessSite
                                                  - workStatus
                                                  - serviceLocEffectiveDate
                                                  - serviceLocEndDate
                                                  - address
                                                  - phone
                                                  - fax
                                                  - id
                                                  - name
                                                  - deliveryCode
                                                  - effectiveDate
                                                  - endEffectiveDate
                                                  - epicHierCd
                                            required:
                                            - subDepartment
                                          id:
                                            type: string
                                            default: GEN
                                          name:
                                            type: string
                                            default: Genetics
                                        required:
                                        - subDepartments
                                        - id
                                        - name
                                  required:
                                  - department
                                products:
                                  type: object
                                  properties:
                                    product:
                                      type: array
                                      items: {}
                                  required:
                                  - product
                                fdsPhones:
                                  type: object
                                  properties:
                                    fdsPhone:
                                      type: array
                                      items:
                                        type: object
                                        properties:
                                          label:
                                            type: string
                                            default: California Relay Service
                                          formattedNumber:
                                            type: string
                                            default: 711 (TTY for the hearing/speech impaired)
                                          tags:
                                            type: object
                                            properties:
                                              fdsTag:
                                                type: array
                                                items:
                                                  type: object
                                                  properties:
                                                    value:
                                                      type: 'null'
                                                      default: 
                                                    typeId:
                                                      type: integer
                                                      default: 0
                                                    id:
                                                      type: integer
                                                      default: 14
                                                  required:
                                                  - value
                                                  - typeId
                                                  - id
                                            required:
                                            - fdsTag
                                        required:
                                        - label
                                        - formattedNumber
                                        - tags
                                  required:
                                  - fdsPhone
                                qualityURLs:
                                  type: object
                                  properties:
                                    qualityURL:
                                      type: array
                                      items:
                                        type: object
                                        properties:
                                          qualityLabel:
                                            type: string
                                            default: ''
                                          qualityURL:
                                            type: string
                                            default: https://healthy.kaiserpermanente.org//static/health/pdfs/quality_and_safety/sca/sca_quality_WestLA.pdf
                                        required:
                                        - qualityLabel
                                        - qualityURL
                                  required:
                                  - qualityURL
                                fdsFormattedHour:
                                  type: array
                                  items:
                                    type: object
                                    properties:
                                      formattedHour:
                                        type: string
                                        default: open 24 hours
                                    required:
                                    - formattedHour
                                fdsHoursDescription:
                                  type: string
                                  default: ''
                                fdsDepartment:
                                  type: array
                                  items:
                                    type: object
                                    properties:
                                      dept_type_id:
                                        type: string
                                        default: '42'
                                    required:
                                    - dept_type_id
                                fdsBuilding:
                                  type: array
                                  items:
                                    type: object
                                    properties:
                                      primary:
                                        type: string
                                        default: 'false'
                                      address:
                                        type: object
                                        properties:
                                          street:
                                            type: string
                                            default: 5891 Venice Blvd
                                          location:
                                            type: 'null'
                                            default: 
                                          city:
                                            type: string
                                            default: Los Angeles
                                          state:
                                            type: string
                                            default: CA
                                          zip:
                                            type: string
                                            default: ''
                                          latitude:
                                            type: string
                                            default: ''
                                          longitude:
                                            type: string
                                            default: ''
                                        required:
                                        - street
                                        - location
                                        - city
                                        - state
                                        - zip
                                        - latitude
                                        - longitude
                                    required:
                                    - primary
                                    - address
                                panelStatusCode:
                                  type: string
                                  default: N
                                panelStatusDesc:
                                  type: string
                                  default: ''
                                allowedToPractice:
                                  type: 'null'
                                  default: 
                                isEligible:
                                  type: 'null'
                                  default: 
                                acceptsMedicare:
                                  type: 'null'
                                  default: 
                                resourceMnemonic:
                                  type: 'null'
                                  default: 
                                mnemonicEffectiveDate:
                                  type: 'null'
                                  default: 
                                mnemonicEndDate:
                                  type: 'null'
                                  default: 
                                isPrimary:
                                  type: string
                                  default: Y
                                activeFacility:
                                  type: string
                                  default: 'true'
                              required:
                              - id
                              - name
                              - fdsFacilityId
                              - fdsAffiliated
                              - isDisplayOnWeb
                              - hrType
                              - providerType
                              - professionalType
                              - specialty
                              - isPCP
                              - medicalCenter
                              - localMarket
                              - deliveryCode
                              - facilityNpinNumber
                              - accountId
                              - onelinkGLLocCd
                              - nationalFacId
                              - phone
                              - address
                              - departments
                              - products
                              - fdsPhones
                              - qualityURLs
                              - fdsFormattedHour
                              - fdsHoursDescription
                              - fdsDepartment
                              - fdsBuilding
                              - panelStatusCode
                              - panelStatusDesc
                              - allowedToPractice
                              - isEligible
                              - acceptsMedicare
                              - resourceMnemonic
                              - mnemonicEffectiveDate
                              - mnemonicEndDate
                              - isPrimary
                              - activeFacility
                          providerTypeName:
                            type: string
                            default: Kaiser Permanente physician
                          medicalGroupName:
                            type: string
                            default: Southern California Permanente Medical Group
                        required:
                        - hospitalAffiliations
                        - kpFacility
                        - providerTypeName
                        - medicalGroupName
                      providerAttributes:
                        type: object
                        properties:
                          providerAttributeType:
                            type: array
                            items: {}
                        required:
                        - providerAttributeType
                      nkFacilities:
                        type: 'null'
                        default: 
                      code:
                        type: string
                        default: S
                      name:
                        type: 'null'
                        default: 
                    required:
                    - designatedSpecialty
                    - isPhysician
                    - kpFacilities
                    - providerAttributes
                    - nkFacilities
                    - code
                    - name
              required:
              - region
            resourceType:
              type: string
              default: P
            primaryDivision:
              type: string
              default: CA
            primarySubDivision:
              type: string
              default: S
            networkIndicator:
              type: string
              default: N
            multipleRegions:
              type: string
              default: N
            kphcIncludeIndicator:
              type: 'null'
              default: 
            resourceTypeDesc:
              type: 'null'
              default: 
          required:
          - errorInd
          - errors
          - isDisplayOnWeb
          - resourceId
          - localProviderId
          - imageLink
          - photo
          - lastName
          - firstName
          - middleName
          - nameSuffix
          - displayName
          - profTitle
          - gender
          - dateOfBirth
          - employmentStatus
          - employmentDate
          - deactivateDate
          - payrollNumber
          - isKaiserResource
          - natlPhysIdNumber
          - ethnicity
          - providerId
          - upinId
          - pinId
          - mediCalCode
          - natlPhysIdLocation
          - activateDate
          - mediCalId
          - entityCode
          - terminateDate
          - businessCode
          - costCenterCd
          - prvdrClsCd
          - providerIndicator
          - amrAbbrName
          - npiNumber
          - glDeptCode
          - glDivCode
          - glSubDivCd
          - paySpcltyCd
          - sbrlDivCd
          - sbrlSubDivCd
          - afltPositionNoteText
          - email
          - shortDesc
          - longDesc
          - kpmcpInd
          - effectiveDate
          - endDate
          - teamTypeCode
          - crtmTmpltId
          - inclncSrchCd
          - outclncSrchCd
          - cellPhone
          - pager
          - licenses
          - languages
          - educations
          - trainings
          - credentials
          - regions
          - resourceType
          - primaryDivision
          - primarySubDivision
          - networkIndicator
          - multipleRegions
          - kphcIncludeIndicator
          - resourceTypeDesc
        providerPhoto:
          type: 'null'
          default: 
      required:
      - executionContext
      - provider
      - providerPhoto

  503ErrorRespSchema:
        type: object
        properties:
          executionContext:
            type: object
            properties:
              errors:
                type: array
                items:
                  type: object
                  properties:
                    system:
                      type: string
                    message:
                      type: string
                    code:
                      type: integer
                  required:
                  - system
                  - message
                  - code
              warnings:
                type: array
                items:
                  type: object
                  properties:
                    system:
                      type: string
                    message:
                      type: string
                    code:
                      type: integer
                  required:
                  - system
                  - message
                  - code
              infos:
                type: array
                items:
                  type: object
                  properties:
                    system:
                      type: string
                    message:
                      type: string
                    code:
                      type: integer
                  required:
                  - system
                  - message
                  - code
            required:
            - errors
            - warnings
            - infos
        required:
        - executionContext
    