swagger: "2.0"
info:
  version: 1.0.0
  title: VMS API
  description: The VMS API for updating the conference status using service provided by the KPHC team. API for enabling clients to get participants in a conference room. This the wrapper service to the Video Web-Services that provides helper methods to the consumers to easilty setup conference. This the wrapper service to the Video Web-Services that provides helper methods to the consumers to set video visit flag.
  contact:
    name: DSS API Services Team
    email: 'APISERVICES_TEAM@domino.kp.org'
externalDocs:
  description: "API Wiki Link"
  url : "http://wiki-tech.kp.org/mediawiki/index.php/AxwayAPIs/VMS_API_1.2_SetConferenceStatus; http://wiki-tech.kp.org/mediawiki/index.php/AxwayAPIs/VMS_API_1.2_GetParticipants"
schemes:
  - https
host: xjzxqws011fx.dta.kp.org:8080
produces:
  - application/json
basePath: /
paths:
  /mycare/v1.0/conferencestatus:
    post:
      description: |
           The purpose of this call is to set the status for the user in KPHC.
      operationId: conferencestatus
      parameters:
        - $ref: '#/parameters/UserAgentCategory'
        - $ref: '#/parameters/OSVersion'
        - $ref: '#/parameters/APIKey'
        - $ref: '#/parameters/UserAgentType'
        - $ref: '#/parameters/AppName'
        - $ref: '#/parameters/SSOSession'
        - $ref: '#/parameters/ObSSOCookie'
        - name: body
          in: body
          description: HTTP Request Body
          required: true
          schema: 
            $ref: "#/definitions/ConferenceStatusRequest"

      responses:
        200:
          description: Success
          headers:
            X-CorrelationID:
              type: string
              description: "Correlation ID for the transaction"
            ssosession:
              type: string
              description: "SSO token"
          schema:
            $ref : "#/definitions/ConferenceStatusResponse"
        400:
          $ref: '#/responses/400Error'
        401:
          $ref: '#/responses/401Error'
        403:
          $ref: '#/responses/403Error'
        404:
          $ref: '#/responses/404Error'
        405:
          $ref: '#/responses/405Error'
        412:
          $ref: '#/responses/412Error'
        500:
          $ref: '#/responses/500Error'
        503:
          $ref: '#/responses/503Error'

  /mycare/v1.0//participants:
    get:
      description: |
           Returns all members that have joined the conference.
      operationId: participants
      parameters:
        - $ref: '#/parameters/UserAgentCategory'
        - $ref: '#/parameters/OSVersion'
        - $ref: '#/parameters/APIKey'
        - $ref: '#/parameters/UserAgentType'
        - $ref: '#/parameters/AppName'
        - $ref: '#/parameters/SSOSession'
        - $ref: '#/parameters/ObSSOCookie'
        - name:  X-audience 
          in: header
          description: Video management type code. For example PROVIDER; PATIENT; CONSULTING_CLINICIAN; GUEST_MEMBER; PROVIDER_NURSE; MEMBER_PROXY; NONMEMBER_PROXY; UCI; PROVIDER_CID_ID; PROVIDER_NPI_ID; PROVIDER_CPM_ID; PATIENT_ID; PATIENT_GUID; SIGNEDINUSER_GUID
          default: PROVIDER
          required: true
          type: string
        - name: X-roomId 
          in: header
          description: Video conference room id info
          default: '**`!^'
          required: true
          type: string

      responses:
        200:
          description: Success
          headers:
            X-CorrelationID:
              type: string
              description: "Correlation ID for the transaction"
            ssosession:
              type: string
              description: "SSO token"
          schema:
            $ref : "#/definitions/ParticipantsResponse"
        400:
          $ref: '#/responses/400Error'
        401:
          $ref: '#/responses/401Error'
        403:
          $ref: '#/responses/403Error'
        404:
          $ref: '#/responses/404Error'
        405:
          $ref: '#/responses/405Error'
        412:
          $ref: '#/responses/412Error'
        500:
          $ref: '#/responses/500Error'
        503:
          $ref: '#/responses/503Error'

  /mycare/v1.0/setupconference:
    post:
      description: |
           The purpose of this call is to set the status for the user in KPHC.
      operationId: setupconference
      parameters:
        - $ref: '#/parameters/UserAgentCategory'
        - $ref: '#/parameters/OSVersion'
        - $ref: '#/parameters/APIKey'
        - $ref: '#/parameters/UserAgentType'
        - $ref: '#/parameters/AppName'
        - $ref: '#/parameters/SSOSession'
        - $ref: '#/parameters/ObSSOCookie'
        - name: X-relId
          in: header
          description: Relation Id
          required: false
        - name: body
          in: body
          description: Relation Id
          required: true
          schema: 
            $ref: "#/definitions/ConferenceSetupRequest"

      responses:
        200:
          description: Success
          headers:
            X-CorrelationID:
              type: string
              description: "Correlation ID for the transaction"
            ssosession:
              type: string
              description: "SSO token"
          schema:
            $ref : "#/definitions/ConferenceSetupResponse"
        400:
          $ref: '#/responses/400Error'
        401:
          $ref: '#/responses/401Error'
        403:
          $ref: '#/responses/403Error'
        404:
          $ref: '#/responses/404Error'
        405:
          $ref: '#/responses/405Error'
        412:
          $ref: '#/responses/412Error'
        500:
          $ref: '#/responses/500Error'
        503:
          $ref: '#/responses/503Error'
        ConfSetupErr:
          $ref: '#/responses/ConfSetupError'

  /mycare/v1.0/setvideovisitflag:
    post:
      description: |
           The purpose of this call is to set video visit flag.
      operationId: setvideovisitflag
      parameters:
        - $ref: '#/parameters/UserAgentCategory'
        - $ref: '#/parameters/OSVersion'
        - $ref: '#/parameters/APIKey'
        - $ref: '#/parameters/UserAgentType'
        - $ref: '#/parameters/AppName'
        - $ref: '#/parameters/SSOSession'
        - $ref: '#/parameters/ObSSOCookie'
        - name: body
          in: body
          description: HTTP Request Body
          required: true
          schema: 
            $ref: "#/definitions/VideoVisitFlagRequest"

      responses:
        200:
          description: Success
          headers:
            X-CorrelationID:
              type: string
              description: "Correlation ID for the transaction"
            ssosession:
              type: string
              description: "SSO token"
          schema:
            $ref : "#/definitions/VideoVisitFlagResponse"
        VideoFalgError:
          $ref: '#/responses/SetVideoFalgError'
        400:
          $ref: '#/responses/400Error'
        401:
          $ref: '#/responses/401Error'
        403:
          $ref: '#/responses/403Error'
        404:
          $ref: '#/responses/404Error'
        405:
          $ref: '#/responses/405Error'
        412:
          $ref: '#/responses/412Error'
        500:
          $ref: '#/responses/500Error'
        503:
          $ref: '#/responses/503Error'

definitions:
    ConferenceStatusRequest:
          type: object
          properties:
            SetConferenceStatusRequest:
              type: object
              properties:
                encounterID:
                  type: string
                  default: '200228135'
                encounterIDType:
                  type: string
                  default: UCI
                role:
                  type: string
                  default: MR
                  example: PR (Member Proxy)
                           MR (Member)
                           GM (Guest Mem)
                           NIC (Non-invited Clin. -MA/RN)
                           IC (Inv. Clin.)
                           HC (Host. Clin.)
                status:
                  type: string
                  default: J
                  example: J (Join)
                           L (Leave)
              required:
              - encounterID
              - encounterIDType
              - role
              - status
          required:
          - SetConferenceStatusRequest

    ConferenceStatusResponse:
          type: object
          properties:
            SetConferenceStatusResponse:
              type: object
              properties:
                OK:
                  type: string
                  default: OK
              required:
              - OK
          required:
          - SetConferenceStatusResponse

    ParticipantsResponse:
          type: object
          properties:
            total:
              type: integer
              default: 1
            Entity:
              type: array
              items:
                type: object
                properties:
                  entityID:
                    type: integer
                    default: 13744
                  participantID:
                    type: integer
                    default: 16120
                  participantType:
                    type: string
                    default: PROVIDER
                  EntityType:
                    type: string
                    default: Member
                  ownerID:
                    type: 'null'
                    default: 
                  displayName:
                    type: string
                    default: CARLTON, MD, DEBRA G
                  extension:
                    type: string
                    default: null1944271
                  emailAddress:
                    type: 'null'
                    default: 
                  tenant:
                    type: 'null'
                    default: 
                  Language:
                    type: string
                    default: en
                  MemberStatus:
                    type: string
                    default: Busy
                  MemberMode:
                    type: string
                    default: Available
                  canCallDirect:
                    type: boolean
                    default: true
                  canJoinMeeting:
                    type: boolean
                    default: true
                  RoomStatus:
                    type: string
                    default: Empty
                  canControl:
                    type: boolean
                    default: false
                  audio:
                    type: boolean
                    default: true
                  video:
                    type: boolean
                    default: true
                  appshare:
                    type: boolean
                    default: true
                  applicationId:
                    type: string
                    default: KP_PROVIDER_WEB_APP
                  channelId:
                    type: string
                    default: WEB
                  chatStatus:
                    type: string
                    default: CHAT_SEND_RECEIVE_OK
                  endPointId:
                    type: string
                    default: '625-0205323137323435-76402D75A0874B82'
                required:
                - entityID
                - participantID
                - participantType
                - EntityType
                - ownerID
                - displayName
                - extension
                - emailAddress
                - tenant
                - Language
                - MemberStatus
                - MemberMode
                - canCallDirect
                - canJoinMeeting
                - RoomStatus
                - canControl
                - audio
                - video
                - appshare
                - applicationId
                - channelId
                - chatStatus
                - endPointId
          required:
          - total
          - Entity
    
    ConferenceSetupRequest:
          type: object
          properties:
            setupType:
              type: string
              default: Provider
            endPointId:
              type: string
              default: 'A82066426373-253F284A0E620C1F-967DBD61401A5C3C'
            AppointmentInfo:
              type: object
              properties:
                region:
                  type: string
                  default: NCAL
                appointmentID:
                  type: string
                  default: '22973'
                providerID:
                  type: string
                  default: '22973'
                providerName:
                  type: string
                  default: SonDoctor71
                patientIDType:
                  type: string
                  default: Guest
                patientName:
                  type: string
                  default: KarenPatient72
                appointmentDateTime:
                  type: string
                  default: '2002-05-30T09:00:00'
              required:
              - region
              - appointmentID
              - providerID
              - providerName
              - patientIDType
              - patientName
              - appointmentDateTime
          required:
          - setupType
          - endPointId
          - AppointmentInfo

    ConferenceSetupResponse:
          type: object
          properties:
            room:
              type: object
              properties:
                roomID:
                  type: string
                  default: '123'
                name:
                  type: string
                  default: '22901'
                RoomType:
                  type: string
                  default: Public
                ownerName:
                  type: string
                  default: '22902'
                extension:
                  type: string
                  default: '22902:22903:2002-05-30T02:00:00.000-07:00'
                groupName:
                  type: string
                  default: dev team
                RoomMode:
                  type: object
                  properties:
                    roomURL:
                      type: string
                      default: 'http://thvid2.kp.org/flex.html?roomdirect.html&key=cjnTvlaqBbW8'
                    isLocked:
                      type: boolean
                      default: false
                    hasPin:
                      type: boolean
                      default: false
                    roomPIN:
                      type: 'null'
                      default: 
                  required:
                  - roomURL
                  - isLocked
                  - hasPin
                  - roomPIN
                description:
                  type: string
                  default: Created from ProviderJoinRoom-Wrapper service
              required:
              - roomID
              - name
              - RoomType
              - ownerName
              - extension
              - groupName
              - RoomMode
              - description
            member:
              type: object
              properties:
                memberID:
                  type: string
                  default: '63'
                name:
                  type: string
                  default: '22902'
                password:
                  type: string
                  default: Default_Pass_22902
                displayName:
                  type: string
                  default: SonDoctor91
                extension:
                  type: string
                  default: '22902'
                Language:
                  type: string
                  default: en
                RoleName:
                  type: string
                  default: Normal
                groupName:
                  type: string
                  default: dev team
                proxyName:
                  type: string
                  default: No Proxy
                emailAddress:
                  type: string
                  default: abhishek.agarwal@perficient.com
                created:
                  type: integer
                  default: 1409727600000
                description:
                  type: string
                  default: Created from ProviderJoinRoom-Wrapper service
                allowCallDirect:
                  type: boolean
                  default: true
                allowPersonalMeeting:
                  type: boolean
                  default: true
              required:
              - memberID
              - name
              - password
              - displayName
              - extension
              - Language
              - RoleName
              - groupName
              - proxyName
              - emailAddress
              - created
              - description
              - allowCallDirect
              - allowPersonalMeeting
            loginInfo:
              type: object
              properties:
                vmaddress:
                  type: string
                  default: '4XZSMUPRNREB5H82QT5Q5W9229DV6G5MXJZSAQ82P5CBG00VM0001@thvid2.kp.org:17992;transport=TCP'
                proxyaddress:
                  type: 'null'
                  default: 
                loctag:
                  type: string
                  default: Default
                pak:
                  type: string
                  default: PSEj85SWscShPa3v
              required:
              - vmaddress
              - proxyaddress
              - loctag
              - pak
            conferenceId:
              type: string
              default: '122'
          required:
          - room
          - member
          - loginInfo
          - conferenceId

    VideoVisitFlagRequest:
          type: object
          properties:
            appointmentID:
              type: string
              default: '19020305213'
            appointmentIDType:
              type: string
              default: UCI
            videoVisitFlag:
              type: string
              default: '1'
          required:
          - appointmentID
          - appointmentIDType
          - videoVisitFlag

    VideoVisitFlagResponse:
          type: object
          properties:
            OK:
              type: string
              default: OK
          required:
          - OK

    503ErrorRespSchema:
        type: object
        properties:
          executionContext:
            type: object
            properties:
              errors:
                type: array
                items:
                  type: object
                  properties:
                    system:
                      type: string
                    message:
                      type: string
                    code:
                      type: integer
                  required:
                  - system
                  - message
                  - code
              warnings:
                type: array
                items:
                  type: object
                  properties:
                    system:
                      type: string
                    message:
                      type: string
                    code:
                      type: integer
                  required:
                  - system
                  - message
                  - code
              infos:
                type: array
                items:
                  type: object
                  properties:
                    system:
                      type: string
                    message:
                      type: string
                    code:
                      type: integer
                  required:
                  - system
                  - message
                  - code
            required:
            - errors
            - warnings
            - infos
        required:
        - executionContext

    VideoFalgErrorRespSchema:
          type: object
          properties:
            severity:
              type: string
              default: ERROR
            type:
              type: string
              default: SYSTEM
            code:
              type: integer
              default: 5008
            description:
              type: string
              default: 'cache.parameter.invalidPatientId-IdType^Invalid Patient ID - ID Type
                Parameters (ID=110014407282-NCALMRN)'
          required:
          - severity
          - type
          - code
          - description

    ConfSetupErrorRespSchema:
          type: object
          properties:
            severity:
              type: string
              default: ERROR
            type:
              type: string
              default: SYSTEM
            code:
              type: string
              default: '1001'
            description:
              type: string
              default: Conference ID is invalid 324
            sourceExceptionName:
              type: 'null'
              default: 
            detail:
              type: 'null'
              default: 
          required:
          - severity
          - type
          - code
          - description
          - sourceExceptionName
          - detail

parameters:
  UserAgentCategory:
    name: X-useragentcategory
    in: header
    description: User Agent Category. Supported values I for iOS, A for Android, M for mobile web.
    default: I
    required: true
    type: string
  OSVersion:
    name: X-osversion
    in: header
    description: 'Device OS Version. For example 5.1.' 
    default: '5.1.'
    required: true
    type: string
  APIKey:
    name: X-apiKey
    in: header
    description: API key/Client ID/APP ID  is required  to access this API . API key is  obtained by registering the application in API connect.  Follow link  for API key  registration https://kp.box.com/s/f55mko9rllosf9wehlkufjrhovkvmj6w
    default: kprwd65766367497853935616
    required: true
    type: string
  UserAgentType:
    name: X-useragenttype
    in: header
    description: Type of device for thick clients or user agent type in case of browser based Responsive Web Apps. For example - iPhone5, Samsung etc.
    default: iphone4
    required: true
    type: string
  AppName:
    name: X-appName
    in: header
    description: Name of the Application. For example KP Mobile.
    default: RWD
    required: true
    type: string
  SSOSession:
    name: ssosession
    in: header
    description: Valid OAM token received from SignOn API. Either ssosession or ObSSOCookie is mandatory
    default: "CmlwKI81uwSS/BmJCgu88JBFaGUB4AEkXb0v7ekI6Vzbi6wuwzQg9+iFVcCwujNwlqslCPy8/Fg8+ZCCYFvSp2ycM4im1kV/pcz+H3qVzTYAEQIuJI608byefhRwOLNtj7a/2D48LVPKtDm9TZmU5KVmsyL9+Q3/TiNFYWCGNiFpTxOnKK4eb46nyf8j1mnvcqJpfB5S1App1S/x0ugX5i4jqNA79kjc2Hb/IXhpsO9M5P34s4oCoGHGLAUvB/7SkGidEQqWOoFLiwPhFihX0oHavMD3uPVgdQkSrvgO5XMtsbE7XGxoMVmdPTLrWEogbr+IUOvcagiQGLxP3vfE7ac52RhmI6RO0o1EiowANAg7FT1sTna90EttW6/8ByVDCjPzvi+uaZoWVNoknmf3i2/5abhD3Hi8KCyg8RnEFt4kw8HxezsJZvF/6XI+mXJh"
    required: true
    type: string
  ObSSOCookie:
    name: ObSSOCookie
    in: header
    description: Either ObSSOCookie or ssosession is required. If portal or RWD app is using OAM directly than Signon API to authenticate then send ObSSOCookie
    required: false
    type: string
    
responses:
  400Error:
      description: "Bad Request"
      headers:
        X-CorrelationID:
          type: string
          description: "Unique Correlation ID for the transaction"
        X-appName:
          type: string
          description:  "Application Name"
        X-osversion:
          type: string
          description:  "OS Version"
        x-useragentcategory:
          type: string
          description: "User Agent Category"
        X-useragenttype:
          type: string
          description: "User Agent type"
        ssosession:
          type: string
          description: "SSO Token"
  401Error:
      description: "Unauthorized"
      headers:
        X-CorrelationID:
          type: string
          description: "Unique Correlation ID for the transaction"
        X-appName:
          type: string
          description:  "Application Name"
        X-osversion:
          type: string
          description:  "OS Version"
        x-useragentcategory:
          type: string
          description: "User Agent Category"
        X-useragenttype:
          type: string
          description: "User Agent type"
        ssosession:
          type: string
          description: "SSO Token"
  403Error:
      description: "Method not supported or Incorrect URI."
      headers:
        X-CorrelationID:
          type: string
          description: "Unique Correlation ID for the transaction"
        X-appName:
          type: string
          description:  "Application Name"
        X-osversion:
          type: string
          description:  "OS Version"
        x-useragentcategory:
          type: string
          description: "User Agent Category"
        X-useragenttype:
          type: string
          description: "User Agent type"
        ssosession:
          type: string
          description: "SSO Token"
  404Error:
      description: "Resource not found"
      headers:
        X-CorrelationID:
          type: string
          description: "Unique Correlation ID for the transaction"
        X-appName:
          type: string
          description:  "Application Name"
        X-osversion:
          type: string
          description:  "OS Version"
        x-useragentcategory:
          type: string
          description: "User Agent Category"
        X-useragenttype:
          type: string
          description: "User Agent type"
        ssosession:
          type: string
          description: "SSO Token"
  405Error:
      description: "Method not supported"
      headers:
        X-CorrelationID:
          type: string
          description: "Unique Correlation ID for the transaction"
        X-appName:
          type: string
          description:  "Application Name"
        X-osversion:
          type: string
          description:  "OS Version"
        x-useragentcategory:
          type: string
          description: "User Agent Category"
        X-useragenttype:
          type: string
          description: "User Agent type"
        ssosession:
          type: string
          description: "SSO Token"
  412Error:
      description: "Precondition failed.  One or more input param/header values are incorrect or not supported."
      headers:
        X-CorrelationID:
          type: string
          description: "Unique Correlation ID for the transaction"
        X-appName:
          type: string
          description:  "Application Name"
        X-osversion:
          type: string
          description:  "OS Version"
        x-useragentcategory:
          type: string
          description: "User Agent Category"
        X-useragenttype:
          type: string
          description: "User Agent type"
        ssosession:
          type: string
          description: "SSO Token"
  500Error:
      description: "Internal Server Error"
  503Error:
      description: "Service Unavailable (When backend systems/services are not available, backend error)"
      headers:
        X-CorrelationID:
          type: string
          description: "Unique Correlation ID for the transaction"
        X-appName:
          type: string
          description:  "Application Name"
        X-osversion:
          type: string
          description:  "OS Version"
        x-useragentcategory:
          type: string
          description: "User Agent Category"
        X-useragenttype:
          type: string
          description: "User Agent type"
        ssosession:
          type: string
          description: "SSO Token"
      schema:
            $ref : "#/definitions/503ErrorRespSchema"
  SetVideoFalgError:
      description: "5008 - KPHC Application Internal Fault Exception
                    5009 - KPHC Internal Exception
                    ERROR - One of following message  
                      1. Missing or Invalid appointmentID field/value
                      2. Missing or Invalid videoVisitFlag field/value
                      3. Invalid videoVisitFlag value"
      schema:
            $ref : "#/definitions/VideoFalgErrorRespSchema"
  ConfSetupError:
      description: "1001 - Arguments are invalid
                    1003 - Member already exists in Vidyo system
                    1005 - Room already exist exception
                    5002 - API usage is not licensed
                    5005 - Seat license expired and need to be renewed
                    5006 - Vidyo system exception
                    1012 - Authrization context not passed
                    ERROR - setupType is invalid
                    5007 - Server cannot be reached"
      schema:
            $ref : "#/definitions/ConfSetupErrorRespSchema"